
# For development purposes, note Next.js supports a .env.local

# file, which is already configured to be git ignored.

# Read more about Next.js support of environment variables here:

# https://nextjs.org/docs/basic-features/environment-variables
 
# The public URL to use for absolute URLs, which are required when

# the Next.js app is run within Sitecore editors.

# This should match the `serverSideRenderingEngineApplicationUrl`

# in your Sitecore configuration (see \sitecore\config\sitecorespike.config).

# Be sure to update these values accordingly as your public endpoint changes.

# See https://jss.sitecore.com/docs/fundamentals/services/view-engine

PUBLIC_URL=http://localhost:3000
 
# To secure the Sitecore editor endpoint exposed by your Next.js app

# (`/api/editing/render` by default), a secret token is used. This (client-side)

# value must match your server-side value (see \sitecore\config\sitecorespike.config).

# We recommend an alphanumeric value of at least 16 characters.

#PROD
# JSS_EDITING_SECRET=25DNvy8FKg7nrCqTYPIDiN
# SITECORE_EDGE_CONTEXT_ID=3BvXnnI4eO4s3LFvmgDUR8

#DEV
SITECORE_EDGE_CONTEXT_ID=4AfC9lZkUtx0APrGlIbw94
JSS_EDITING_SECRET=7uZHnYxxnUzrGdyszf4GIq

#UAT
# SITECORE_EDGE_CONTEXT_ID=21jXZEvMLP2KnHg0Jalc5s
# JSS_EDITING_SECRET=4CqTj1IVdpbW9eemLF8C7X
 
# Your Sitecore API key is needed to build the app. Typically, the API key is

# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist

# when building locally (if you've never run `jss setup`), or when building in a

# higher environment (since `scjssconfig.json` is ignored from source control).

# In this case, use this environment variable to provide the value at build time.
#DEV

SITECORE_API_KEY=T01VN0VkbmFWTkRZR2JRMm56TWJhd0JzM3VoTlFGclRkSDhRY3FRVmltaz18aGNhaW50ZXJuYXQ5ODY1LWhjYWRpZ2l0YWwtZGV2LTQwY2I= 

# UAT

#SITECORE_API_KEY=S3lUQjVLVzhGc3BiMWxuV29aZXN2MUZIaUhxa1JYNTJ4VE5ZTExyVmN5ND18aGNhaW50ZXJuYXQwZmQ4LWhjYWRpZ2l0YWwtdWF0LTM0ZjY=

# Prod

#SITECORE_API_KEY=N3lxTVU2dUdkTC81TllHY0pOL0VvY3JHcjRXOXJlYnBZZlEvemNYWUYvOD18aGNhaW50ZXJuYXRkMzlhLWhjYWRpZ2l0YWwtcHJvZC1kMDRh
 
 
# Your Sitecore API hostname is needed to build the app. Typically, the API host is

# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may

# not exist when building locally (if you've never run `jss setup`), or when building

# in a higher environment (since `scjssconfig.json` is ignored from source control).

# In this case, use this environment variable to provide the value at build time.

SITECORE_API_HOST=
 
# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.

# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using

# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.

#GRAPH_QL_ENDPOINT=https://xmc-hcainternatd39a-hcadigital-prod.sitecorecloud.io/sitecore/api/graph/edge
GRAPH_QL_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1

 
# Your JSS app name (also used as the default site name). Overrides 'config.appName' defined in a package.json

SITECORE_SITE_NAME=hcamain
SITECORE_APP_NAME=hcamain
 
# Your default app language.

DEFAULT_LANGUAGE=
 
# The way in which layout and dictionary data is fetched from Sitecore

FETCH_WITH=GraphQL
 
# Indicates whether SSG `getStaticPaths` pre-render any pages

# Set the environment variable DISABLE_SSG_FETCH=true

# to enable full ISR (Incremental Static Regeneration) flow

DISABLE_SSG_FETCH=
 
# Sitecore JSS npm packages utilize the debug module for debug logging.

# https://www.npmjs.com/package/debug

#DEBUG=sitecore-jss:redirects,sitecore-jss:multisite
DEBUG=

# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:

#DEBUG=sitecore-jss:*

# Or be selective and show for example only layout service logs:

#DEBUG=sitecore-jss:layout

# Or everything BUT layout service logs:

#DEBUG=sitecore-jss:*,-sitecore-jss:layout
 
# Your Sitecore CDP API target (specific to your data center region)

NEXT_PUBLIC_CDP_TARGET_URL=
 
# Your Sitecore CDP client key

NEXT_PUBLIC_CDP_CLIENT_KEY=
 
# An optional Sitecore Personalize scope identifier.

# This can be used to isolate personalization data when multiple XM Cloud Environments share a Personalize tenant.

# This should match the PAGES_PERSONALIZE_SCOPE environment variable for your connected XM Cloud Environment.

NEXT_PUBLIC_PERSONALIZE_SCOPE=
 
# Your Sitecore CDP point(s) of sale

# Can be provided as a single value (mypoint.com) or a multi-value JSON with locales ({"en":"en.mypoint.com","fr":"fr.mypoint.com"} etc)

NEXT_PUBLIC_CDP_POINTOFSALE=
 
# Timeout (ms) for Sitecore CDP requests to respond within. Default is 400.

PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=
 
# Timeout (ms) for Sitecore Experience Edge requests to respond within. Default is 400.

PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=
 
# Used in Yext Provider

#NEXT_PUBLIC_YEXT_API_KEY=4a8383e85bab30d0436cf4d1d859520d

#NEXT_PUBLIC_YEXT_EXPERIENCE_KEY=hca-search

#NEXT_PUBLIC_YEXT_ENVIRONMENT=PROD
 

# YEXT Sandbox


# NEXT_PUBLIC_YEXT_API_KEY=ca8d1ba8032d258cfafe213374205ffc

# NEXT_PUBLIC_YEXT_EXPERIENCE_KEY=hca-api-search-experience-dev

# NEXT_PUBLIC_YEXT_ENVIRONMENT=SANDBOX

# YEXT Prod

NEXT_PUBLIC_YEXT_API_KEY=4a8383e85bab30d0436cf4d1d859520d

NEXT_PUBLIC_YEXT_EXPERIENCE_KEY=new-hca-search

NEXT_PUBLIC_YEXT_ENVIRONMENT=PRODUCTION

RECAPTCHA_SECRET_KEY=6LdGxCYjAAAAALmwNdBRPuL6BIJgnE1WDVuzPoYh

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdGxCYjAAAAAMqSiKwfKfM36YnLDcvTt_lt37TX

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              




 