import { NextRequest, NextResponse } from 'next/server';
import { MiddlewarePlugin } from '..';

/**
 * This plugin rewrites any request URL to lowercase.
 */
class SmallcaseUrlPlugin implements MiddlewarePlugin {
  order = -2;

  async exec(req: NextRequest, res?: NextResponse): Promise<NextResponse> {
    const url = req.nextUrl.clone();
    const lowercasePath = url.pathname.toLowerCase();

    console.log(
      `Smallcase redirect. order=${this.order}: Checking for redirect - url=${url}`
    );

    if (url.pathname !== lowercasePath) {
      url.pathname = lowercasePath;
      console.log(`Smallcase redirect: will redirect to  - url=${url}`);
      return NextResponse.redirect(url, 308);
    }

    console.log(`Smallcase redirect: moving to the next plugin`);
    return res || NextResponse.next();
  }
}

export const smallcaseUrlPlugin = new SmallcaseUrlPlugin();
