import { Canvas, Controls, Meta } from '@storybook/blocks';
import * as DualCTABlockStories from './DualCTABlock.stories';

<Meta of={DualCTABlockStories} />

# DualCTABlock

## Description

The DualCTABlock component has two cta blocks appearing side by side on desktop and stacked on mobile.
They use a secondary colour of the current theme so that they always contrast with the background

It is intended to be used on the careers homepage

It can be composed like this:

```tsx
<DualCTABlock
  content={[
    {
      bodyCopy: (
        <Text tag="p" variation="body-large">
          We're always looking for talented people. <br />
          Make sure you never miss one of our new opportunities
        </Text>
      ),
      cta: (
        <>
          <Button size="large" variation="full">
            <a href="#">
              <Icons iconName="iconEmail" />
              <span>
                Register <strong>your interest</strong>
              </span>
            </a>
          </Button>
        </>
      ),
      header: (
        <Text tag="h3" variation="display-2">
          Stay ahead of the game
        </Text>
      ),
      subheader: (
        <Text tag="p" variation="subheading-1">
          Register for job alerts
        </Text>
      ),
    },
    {
      bodyCopy: (
        <Text tag="p" variation="body-large">
          We can help find a job that suits you. Submit your CV and we'll match
          it with suitable roles when they become available and contact you
          directly.
        </Text>
      ),
      cta: (
        <>
          <Button size="large" variation="full">
            <a href="#">
              <Icons iconName="iconArrowSmallUp" />
              <span>
                Submit <strong>your CV</strong>
              </span>
            </a>
          </Button>
        </>
      ),
      header: (
        <Text tag="h3" variation="display-2">
          Take the first step towards your goal
        </Text>
      ),
      subheader: (
        <Text tag="p" variation="subheading-1">
          Express your interest
        </Text>
      ),
    },
  ]}
  theme="A-HCA-White"
/>
```

## Example

<Canvas of={DualCTABlockStories.Default} />
<Controls of={DualCTABlockStories.Default} />
