<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <location path="sitecore">
        <system.webServer>
            <httpProtocol>
                <customHeaders>	            
                    <add name="Content-Security-Policy" value="frame-ancestors 'self' *.sitecorecloud.io *.sitecorecontenthub.cloud" xdt:Transform="Replace" xdt:Locator="Match(name)"/> 
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>
    <appSettings>
        <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" key="customenvironment:define" value="DEV" />
   </appSettings>
</configuration>